<!DOCTYPE html> 
<html>
    <head>
        <script src="jquery-2.1.1.min.js"></script> 
    </head>
    <body>
        
    	<form>
    		<input type="text" name="fname"><br>
    		
    	</form> 
        <div id="submitButton">draw</div> 
        <pre id="ascii"></pre>
    	<img src="head_template_d.gif" id="sprite"> 
    	<!-- <canvas id="tempCanvas">
    	</canvas>  -->
    </body> 

   <script src="script.js"></script> 
   
   <style>
        #ascii {
            letter-spacing: .4em;
            font-size: .3em;
            font-family: courier;
            font-weight: bold;
            width: 900px;   
            margin: auto;
        }
        #submitButton {
            padding: 10px 30px;
            border: 2px solid black;
            width: 300px;
            text-align: center;
            margin: auto;
            display: block;
            text-transform: uppercase;
            font-family: arial;
            letter-spacing: 5px;
        }
            #submitButton:hover {
                border: 2px solid red;
                color: red;
                cursor: pointer;
            }
   </style> 
</html>






































